# aiworkdeck

./: .gitignore  CLA.md  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE 2.md  CONTRIBUTING.md  DOCS_ARCHITECTURE.md  ENV_CLEANUP_REPORT.md  ENV_VS_ADMIN_UI_REPORT.md  GROWTH_PLAYBOOK.md  LICENSE  README 2.md  README.md  SECURITY.md  TRADEMARKS.md  WHY 2.md  WHY.md  dev-restart.sh  dev-start.sh  docker-compose.yml  download_libreoffice_wasm.sh  implementation_plan.md  restart-all.sh  start-all.sh  start-cpolar.sh  start-pptx-service.sh  task.md  walkthrough.md  wps代码审计.docx
backend/: .env.example  CPOLAR_STATUS.md  check-cpolar-url.sh  get-cpolar-url.sh  package-lock.json  package.json  pom.xml  restart-backend.sh
backend/src/main/java/com/checkba/: CheckbaApplication.java
backend/src/main/java/com/checkba/config/: AiConfiguration.java  AiModelProperties.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  PgVectorConfig.java
backend/src/main/java/com/checkba/controller/: ActivityLogController.java  AdminConfigController.java  AuthController.java  BrowserProxyController.java  ClipboardController.java  CustomerController.java  DdController.java  DocFileLinkController.java  ExternalController.java  FileController.java  FileVariableController.java  OcrController.java  ProjectController.java  ProjectFileController.java  ProjectMemberController.java  ProjectVariableController.java  SearchController.java  SensitiveController.java  TagController.java  TtsController.java  UserController.java  UserVariableController.java  WebFavoriteController.java  WpsApiController.java  WpsController.java  WpsPublicController.java
backend/src/main/java/com/checkba/controller/ai/: AiAgentController.java  AiChatController.java  PluginController.java  WpsResultController.java
backend/src/main/java/com/checkba/dto/ai/: BackgroundTaskEvent.java  HeartbeatEvent.java  TaskProgressEvent.java
backend/src/main/java/com/checkba/exception/: UnauthorizedException.java
backend/src/main/java/com/checkba/model/: SensitiveType.java
backend/src/main/java/com/checkba/model/ai/: AgentMode.java  AiAssistantConfig.java  TaskInfo.java
backend/src/main/java/com/checkba/model/dto/: CompanyBasicInfoDTO.java  CompanySearchRequest.java  ProjectCardDTO.java  ProjectCreateRequest.java  ProjectFileBatchRequest.java  SearchRequest.java  SearchResult.java
backend/src/main/java/com/checkba/model/entity/: ClipboardItem.java  CompanyMirror.java  ConversationFileChange.java  ConversationSummary.java  DdComment.java  DdItem.java  DdRequest.java  DocFileLink.java  FileTag.java  FileVariable.java  MemoryEntry.java  Project.java  ProjectAiMessage.java  ProjectFile.java  ProjectInvitation.java  ProjectMember.java  ProjectMemory.java  ProjectVariable.java  SystemSetting.java  Tag.java  TokenUsage.java  User.java  UserActivityLog.java  UserMemory.java  UserVariable.java  WebFavorite.java
backend/src/main/java/com/checkba/repository/: ClipboardItemRepository.java  CompanyMirrorRepository.java  ConversationFileChangeRepository.java  ConversationSummaryRepository.java  DdCommentRepository.java  DdItemRepository.java  DdRequestRepository.java  DocFileLinkRepository.java  FileTagRepository.java  FileVariableRepository.java  MemoryEntryRepository.java  ProjectAiMessageRepository.java  ProjectFileRepository.java  ProjectInvitationRepository.java  ProjectMemberRepository.java  ProjectMemoryRepository.java  ProjectRepository.java  ProjectVariableRepository.java  SystemSettingRepository.java  TagRepository.java  TokenUsageRepository.java  UserActivityLogRepository.java  UserMemoryRepository.java  UserRepository.java  UserVariableRepository.java  WebFavoriteRepository.java
backend/src/main/java/com/checkba/service/: ClientInvitationService.java  ClipboardService.java  CompanyMirrorService.java  ContentSearchService.java  DdService.java  DocFileLinkService.java  FileTagService.java  FileVariableService.java  OcrService.java  ProjectAiMessageService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectVariableService.java  QichachaService.java  SensitiveService.java  StockCodeService.java  SystemSettingService.java  TagService.java  TtsService.java  TushareService.java  UserActivityLogService.java  UserService.java  UserVariableService.java  WebFavoriteService.java  WpsService.java
backend/src/main/java/com/checkba/service/ai/: AgentOrchestrator.java  AgentStreamHandler.java  AiDocxExportService.java  AllowedModels.java  AutoTaggingService.java  BackgroundTaskService.java  ChatModelFactory.java  ContextAssemblerService.java  ConversationFileChangeService.java  DynamicContentRetriever.java  GeminiChatLanguageModel.java  MediaProcessingService.java  PluginService.java  PptxServiceClient.java  ProjectAssistant.java  ProjectRagService.java  SseEmitterService.java  TokenUsageService.java  WpsActionService.java
backend/src/main/java/com/checkba/service/ai/context/: ContextCompressor.java  ConversationSummarizer.java  FileContentExtractorService.java  LegalInfoProtector.java  (+1 more)
backend/src/main/java/com/checkba/service/ocr/: AliyunOcrClient.java  AliyunOcrClientFactory.java  OcrResult.java
backend/src/main/java/com/checkba/storage/: LocalFileStorageService.java  OssStorageService.java  StorageException.java  StorageProperties.java  StorageService.java  StorageServiceFactory.java
backend/src/main/java/com/checkba/util/: DocxStyleHelper.java
backend/src/main/resources/: application-prod.yml  application-prod.yml.example  application.yml
backend/src/main/resources/prompts/: system_prompt.md
backend/target 2/: backend-0.0.1-SNAPSHOT.jar.original
backend/target 2/classes/: application.yml
backend/target 2/classes/db/migration/: init_user.sql
backend/target 2/classes/prompts/: system_prompt.md
backend/target 2/maven-archiver/: pom.properties
backend/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docs/: color.md  (+22 more)
(+646 files in other folders)
